* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Albert Sans', sans-serif;
}

body {
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(106,167,41,1) 0%, rgba(35,27,37,1) 100%);
  color: white;
  letter-spacing: 0.8px;
}

/* -------- HEADER STYLES -------- */
.header-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  height: 20%;
}

.title-text {
  font-size: 2.5rem;
  margin-left: 1rem;
}

.score-container {
  margin-top: 0.5rem;
}

.score-text {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.description-container {
  margin-bottom: 1rem;
  margin-left: 1rem;
  width: 50%;
}

.description-text {
  margin-left: 1rem;
}

/* -------- CARD STYLES -------- */
.card-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px black solid;
  border-radius: 10px;
  margin: 0.55rem;
  background-color: rgba(94, 214, 126, 0.15);
}

.card:hover {
  box-shadow: 0px 0px 14px #324ca8;
}

/* -------- TABLET STYLES -------- */
@media screen and (min-width: 481px) {
  .card {
    width: 32%;
    padding-bottom: 5px;
  }
}

/* -------- SMALL SCREENS, LAPTOP STYLES -------- */
@media screen and (min-width: 769px) {
  .title-text {
    font-size: 3.5rem;
  }

  .score-text {
    font-size: 1.5rem;
  }

  .description-text {
    font-size: 1.7rem;
    margin-bottom: 30px;
  }
}

/* -------- DESKTOPS, LARGE SCREENS STYLES -------- */
@media screen and (min-width: 1025px) {
  .card {
    width: 25%;
  }
}

/* -------- EXTRA LARGE SCREENS STYLES -------- */
@media screen and (min-width: 1201px) {
  .card {
    width: 20%;
  }
}